# epub

./: .editorconfig  .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle  stability_config.conf
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/kode/epub/: ApplicationDelegate.kt  MainActivity.kt  SystemConfigurationMappers.kt
app/src/main/kotlin/ru/kode/epub/di/: AppComponent.kt  ForegroundComponent.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml
build-conventions/: build.gradle  settings.gradle
build-conventions/src/main/groovy/: android-library-convention.gradle  compose-convention.gradle  detekt-convention.gradle  di-convention.gradle
core/data/: build.gradle
core/data/src/main/kotlin/ru/kode/epub/core/data/configuration/: SystemConfigurationDataRepository.kt
core/data/src/main/kotlin/ru/kode/epub/core/data/storage/: ListColumnAdapter.kt  LocalDateAdapter.kt  SimpleColumnAdapter.kt  StringListColumnAdapter.kt  TimestampAdapter.kt
core/domain/: build.gradle
core/domain/src/main/kotlin/ru/kode/epub/core/domain/: FlowExtenstions.kt  LoggingExtensions.kt  ReactiveTask.kt  ResultExtensions.kt  Uuid.kt
core/domain/src/main/kotlin/ru/kode/epub/core/domain/configuration/: LocaleConfiguration.kt  SystemConfiguration.kt  SystemConfigurationModel.kt  SystemConfigurationRepository.kt
core/domain/src/main/kotlin/ru/kode/epub/core/domain/di/: AppScope.kt  FlowCoroutineScope.kt  ForegroundScope.kt  SingleIn.kt
core/domain/src/main/kotlin/ru/kode/epub/core/domain/entity/: AppLocale.kt  ScreenOrientation.kt  TextRef.kt  UrlPath.kt
core/routing/: build.gradle
core/routing/src/main/kotlin/ru/kode/epub/core/routing/: DecomposeExtensions.kt  FlowComponentContext.kt  Screen.kt
core/routing/src/main/kotlin/ru/kode/epub/core/routing/di/: FlowComponent.kt
core/ui/: build.gradle
core/ui/src/main/kotlin/ru/kode/epub/core/ui/compose/: LocalScreenConfiguration.kt  TextResources.kt
core/ui/src/main/kotlin/ru/kode/epub/core/ui/compose/modifiers/: BorderModifiers.kt  SurfaceModifiers.kt  WindowInsetsModifiers.kt
core/ui/src/main/kotlin/ru/kode/epub/core/ui/content/: UiMessage.kt
core/ui/src/main/kotlin/ru/kode/epub/core/ui/flow/: BackPressHandler.kt
core/ui/src/main/kotlin/ru/kode/epub/core/ui/screen/: AppScreen.kt  ScopedViewModel.kt  ViewModel.kt  ViewModelKey.kt  ViewModelProvider.kt
core/ui/src/main/kotlin/ru/kode/epub/core/ui/screen/event/: ViewEvents.kt  ViewEventsHostMediator.kt
core/uikit/: build.gradle
core/uikit/src/main/kotlin/ru/kode/epub/core/uikit/component/: AlertDialog.kt  BottomAppBar.kt  BottomSheetHandle.kt  Button.kt  CircularLoader.kt  DropdownField.kt  DropdownMenu.kt  ErrorMessage.kt  Icons.kt  ModalBottomSheet.kt  Snackbars.kt  Spacers.kt  TextFieldDecoration.kt  TopAppBar.kt  ViewEventComponents.kt
core/uikit/src/main/kotlin/ru/kode/epub/core/uikit/compose/: LazyListExtensions.kt  WithFontScale.kt
core/uikit/src/main/kotlin/ru/kode/epub/core/uikit/modifier/: Shimmer.kt
core/uikit/src/main/kotlin/ru/kode/epub/core/uikit/screen/: BottomSheetHost.kt  DialogHost.kt  SnackbarHost.kt  (+1 more)
core/uikit/src/main/res/drawable/: ic_arrow_backward_24.xml  ic_arrow_forward.xml  ic_arrow_outward.xml  ic_backspace_25x24.xml  ic_book_24.xml  ic_checkmark_24.xml  ic_checkmark_rounded_24.xml  ic_chevron_down_24.xml  ic_chevron_forward_24.xml  ic_chevron_up_24.xml  ic_chevron_up_and_down_24.xml  ic_clear_button_24.xml  ic_close_24.xml  ic_home_outline_24.xml  ic_info_24.xml  ic_list_24.xml  ic_mobile_24.xml  ic_night_24.xml  ic_placeholder_24.xml  ic_plus_32.xml  ic_reload_24.xml  ic_search.xml  ic_set_status_14.xml  ic_setstatus.xml  ic_settings_24.xml  ic_share_24.xml  ic_shevron_bottom_24.xml  ic_star_16.xml  ic_star_filled.xml  ic_star_outline_16.xml  ic_status_info_24.xml  ic_sun_24.xml  ic_transfer.xml  ic_trash_24.xml  ic_warning_error_24.xml  ic_warning_rounded_24.xml
feature/reader/data/: build.gradle
feature/reader/data/src/main/db-reader/ru/kode/epub/feature/reader/data/: Book.sq
feature/reader/data/src/main/db-settings/ru/kode/epub/feature/reader/data/: Settings.sq
feature/reader/data/src/main/kotlin/ru/kode/epub/feature/reader/data/: BookDataMappers.kt  FileExtensions.kt  ReaderDataRepository.kt
feature/reader/data/src/main/kotlin/ru/kode/epub/feature/reader/data/di/: ReaderDataModule.kt
feature/reader/domain/: build.gradle
feature/reader/routing/: build.gradle
feature/reader/routing/src/main/kotlin/ru/kode/epub/feature/reader/routing/: ReaderFlow.kt  ReaderFlowComponent.kt  ReaderNavigationComponent.kt
feature/reader/ui/: build.gradle
feature/reader/ui/src/main/kotlin/ru/kode/epub/feature/reader/ui/bottombar/: BottomBarController.kt  BottomBarState.kt  ReaderBottomAppBar.kt
feature/reader/ui/src/main/kotlin/ru/kode/epub/feature/reader/ui/component/: AddBookButton.kt  Book.kt  NightModeListItem.kt
feature/reader/ui/src/main/kotlin/ru/kode/epub/feature/reader/ui/reader/: ContentItems.kt  PageCalculator.kt  ReaderScreen.kt  ReaderViewModel.kt  StyleExt.kt  ViewEvent.kt  ViewState.kt
feature/reader/ui/src/main/kotlin/ru/kode/epub/feature/reader/ui/reader/component/: ColumnParams.kt  NodeContent.kt  PageContent.kt  ReaderBottomBar.kt  ReaderInsets.kt  ReaderTopBar.kt
feature/reader/ui/src/main/kotlin/ru/kode/epub/feature/reader/ui/recent/: RecentBooksScreen.kt  RecentBooksViewModel.kt  ViewState.kt
feature/reader/ui/src/main/kotlin/ru/kode/epub/feature/reader/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  ViewState.kt
feature/reader/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/epub/: build.gradle
lib/epub/src/main/kotlin/ru/kode/epub/lib/: CssParser.kt  CssResolver.kt  EpubParser.kt
lib/epub/src/main/kotlin/ru/kode/epub/lib/entity/: Book.kt  ContentElement.kt  EpubBackground.kt  EpubBook.kt  EpubChapter.kt  EpubFontFile.kt  EpubStyle.kt  Style.kt  StyledText.kt  TocEntry.kt
(+15 files in other folders)
