org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
android.useAndroidX=true

org.gradle.parallel=false
org.gradle.caching=true

kapt.include.compile.classpath=false
ksp.incremental=true

android.enableR8.fullMode=true
