pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "Epub"

includeBuild('build-conventions')

include (
    ':app',
    ':core:data',
    ':core:domain',
    ':core:ui',
    ':core:routing',
    ':core:uikit',
    ':feature:reader:data',
    ':feature:reader:domain',
    ':feature:reader:ui',
    ':feature:reader:routing',
    ':lib:epub',
)
