plugins {
  id 'android-library-convention'
  id 'compose-convention'
  id 'di-convention'
}

dependencies {
  implementation project(":core:uikit")
  implementation project(":feature:reader:domain")
  implementation project(":lib:epub")
  implementation libs.androidx.activity.ktx
}

android {
    namespace 'ru.kode.epub.feature.reader.ui'
}
