import kotlin.time.Instant;

CREATE TABLE Book (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  author TEXT NOT NULL,
  uri TEXT NOT NULL,
  cover TEXT,
  updatedAt INTEGER AS Instant NOT NULL,
  lastChapter INTEGER,
  lastTag INTEGER,
  chapters INTEGER
);

insertOrReplace:
INSERT OR REPLACE INTO Book
VALUES ?;

select:
SELECT id, name, author, uri, cover, updatedAt, lastChapter, lastTag, chapters FROM Book
WHERE id = ?;

selectAll:
SELECT id, name, author, uri, cover, updatedAt, lastChapter, lastTag, chapters FROM Book
ORDER BY updatedAt DESC;

delete:
DELETE FROM Book WHERE id = ?;

deleteOldest:
DELETE FROM Book
WHERE updatedAt = (SELECT MIN(updatedAt) FROM Book);
